
<JEAN_LA_TRIQUE_COMPILO: v1.3.3.8>

#8c15e88a775a924dd0e8bb8c92d015447792b7774492fd7f29e8

───────────────▄▄▄▄▄▄▄─────────── 
─────────────▄█▒▒▒█▒▒▒█▄───────── 
────────────█▒▒▒▒▒▒▒▒▒▒█▌──────── 
───────────█▒▒▒▒▒▒▒▒▒▒▒▒█──────── 
───────────█▒▒▒▒▒▒▒▒▒▒▒█▌──────── 
──────────██████████████───────── 
──────────█▒▒▒▒▒▒▒▒▒▒▒█▌───────── 
─────────█▒████▒████▒▒█────────── 
─────────█▒▒▒▒▒▒▒▒▒▒▒▒█────────── 
─────────█▒────▒▒────▒█▌───────── 
─────────█▒██──▒▒██──▒▒█───────── 
─────────█▒────▒▒────▒▒█───────── 
────────▄█▒▒▒▒▒▒▒▒▒▒▒▒▒██──────── 
───────██▒▒▒████████▒▒▒▒██─────── 
─────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██───── 
───██▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒██─── 
─██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▓██─ 
█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██ 
█▒▒▒▒▒▒▒▒▒▒▒▒▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ 
█▓▒▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ 
▀██▒▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒██▀ 
──██▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒██── 
───███████████▌▌▌▌████████████───

8====D::^a::#HotLikeBreizh::16
8====D::^b::#HotLikeBreizh::4d
8====D::^c::#HotLikeBreizh::8c
8====D::^d::#HotLikeBreizh::01
8====D::^e::#HotLikeBreizh::4d
8====D::^f::#HotLikeBreizh::07
8====D::^g::#HotLikeBreizh::cd
8====D::^h::#HotLikeBreizh::b7
8====D::^i::#HotLikeBreizh::bb
8====D::^j::#HotLikeBreizh::32
8====D::^k::#HotLikeBreizh::fd
8====D::^l::#HotLikeBreizh::a3
8====D::^m::#HotLikeBreizh::5a
8====D::^n::#HotLikeBreizh::30
8====D::^o::#HotLikeBreizh::71
8====D::^p::#HotLikeBreizh::4c
8====D::^q::#HotLikeBreizh::ec
8====D::^r::#HotLikeBreizh::20
8====D::^s::#HotLikeBreizh::e8
8====D::^t::#HotLikeBreizh::8a
8====D::^u::#HotLikeBreizh::15
8====D::^v::#HotLikeBreizh::bb
8====D::^w::#HotLikeBreizh::13
8====D::^x::#HotLikeBreizh::ed
8====D::^y::#HotLikeBreizh::29
8====D::^z::#HotLikeBreizh::c0
8====D::^0::#HotLikeBreizh::77
8====D::^1::#HotLikeBreizh::a7
8====D::^2::#HotLikeBreizh::a8
8====D::^3::#HotLikeBreizh::7f
8====D::^4::#HotLikeBreizh::d0
8====D::^5::#HotLikeBreizh::61
8====D::^6::#HotLikeBreizh::46
8====D::^7::#HotLikeBreizh::44
8====D::^8::#HotLikeBreizh::72
8====D::^9::#HotLikeBreizh::07
8====D::^_::#HotLikeBreizh::92
